int array drawer_options 0x7f080000
int array language_array 0x7f080001
int array location_array 0x7f080002
int attr auxiliary_view_position 0x7f010015
int attr confirm_logout 0x7f01000c
int attr done_button_background 0x7f010006
int attr done_button_text 0x7f010004
int attr extra_fields 0x7f010001
int attr fetch_user_info 0x7f01000d
int attr foreground_color 0x7f010012
int attr horizontal_alignment 0x7f010016
int attr is_cropped 0x7f010011
int attr login_text 0x7f01000e
int attr logout_text 0x7f01000f
int attr multi_select 0x7f010007
int attr object_id 0x7f010013
int attr preset_size 0x7f010010
int attr radius_in_meters 0x7f010008
int attr results_limit 0x7f010009
int attr search_text 0x7f01000a
int attr show_pictures 0x7f010000
int attr show_search_box 0x7f01000b
int attr show_title_bar 0x7f010002
int attr style 0x7f010014
int attr title_bar_background 0x7f010005
int attr title_text 0x7f010003
int color  deep_orange 0x7f05001c
int color amber 0x7f050019
int color black 0x7f05002e
int color blue 0x7f050010
int color blue_grey 0x7f050020
int color blue_grey100 0x7f050022
int color blue_grey200 0x7f050023
int color blue_grey300 0x7f050024
int color blue_grey400 0x7f050025
int color blue_grey50 0x7f050021
int color blue_grey500 0x7f050026
int color blue_grey600 0x7f050027
int color blue_grey700 0x7f050028
int color blue_grey800 0x7f050029
int color blue_grey900 0x7f05002a
int color brown 0x7f05001d
int color com_facebook_blue 0x7f050002
int color com_facebook_likeboxcountview_border_color 0x7f050009
int color com_facebook_likeboxcountview_text_color 0x7f05000a
int color com_facebook_likebutton_text_color 0x7f050008
int color com_facebook_likeview_text_color 0x7f050007
int color com_facebook_loginview_text_color 0x7f050006
int color com_facebook_picker_search_bar_background 0x7f050000
int color com_facebook_picker_search_bar_text 0x7f050001
int color com_facebook_usersettingsfragment_connected_shadow_color 0x7f050004
int color com_facebook_usersettingsfragment_connected_text_color 0x7f050003
int color com_facebook_usersettingsfragment_not_connected_text_color 0x7f050005
int color cyan 0x7f050012
int color cyan_80 0x7f050013
int color deep_purple 0x7f05000e
int color green 0x7f050015
int color green_700 0x7f05002b
int color green_900 0x7f05002c
int color grey 0x7f05001e
int color grey_50 0x7f05001f
int color indigo 0x7f05000f
int color light_blue 0x7f050011
int color light_green 0x7f050016
int color lime 0x7f050017
int color orange 0x7f05001a
int color orange_300 0x7f05001b
int color pink 0x7f05000c
int color purple 0x7f05000d
int color red 0x7f05000b
int color red_900 0x7f05002d
int color teal 0x7f050014
int color white 0x7f05002f
int color yellow 0x7f050018
int dimen activity_horizontal_margin 0x7f04001d
int dimen activity_vertical_margin 0x7f04001e
int dimen com_facebook_likeboxcountview_border_radius 0x7f040015
int dimen com_facebook_likeboxcountview_border_width 0x7f040016
int dimen com_facebook_likeboxcountview_caret_height 0x7f040014
int dimen com_facebook_likeboxcountview_caret_width 0x7f040013
int dimen com_facebook_likeboxcountview_text_padding 0x7f040018
int dimen com_facebook_likeboxcountview_text_size 0x7f040017
int dimen com_facebook_likebutton_compound_drawable_padding 0x7f040011
int dimen com_facebook_likebutton_padding_bottom 0x7f040010
int dimen com_facebook_likebutton_padding_left 0x7f04000d
int dimen com_facebook_likebutton_padding_right 0x7f04000e
int dimen com_facebook_likebutton_padding_top 0x7f04000f
int dimen com_facebook_likebutton_text_size 0x7f040012
int dimen com_facebook_likeview_edge_padding 0x7f04000b
int dimen com_facebook_likeview_internal_padding 0x7f04000c
int dimen com_facebook_likeview_text_size 0x7f04000a
int dimen com_facebook_loginview_compound_drawable_padding 0x7f040008
int dimen com_facebook_loginview_padding_bottom 0x7f040007
int dimen com_facebook_loginview_padding_left 0x7f040004
int dimen com_facebook_loginview_padding_right 0x7f040005
int dimen com_facebook_loginview_padding_top 0x7f040006
int dimen com_facebook_loginview_text_size 0x7f040009
int dimen com_facebook_picker_divider_width 0x7f040001
int dimen com_facebook_picker_place_image_size 0x7f040000
int dimen com_facebook_profilepictureview_preset_size_large 0x7f04001b
int dimen com_facebook_profilepictureview_preset_size_normal 0x7f04001a
int dimen com_facebook_profilepictureview_preset_size_small 0x7f040019
int dimen com_facebook_tooltip_horizontal_padding 0x7f04001c
int dimen com_facebook_usersettingsfragment_profile_picture_height 0x7f040003
int dimen com_facebook_usersettingsfragment_profile_picture_width 0x7f040002
int drawable action_search 0x7f020000
int drawable b1 0x7f020001
int drawable b11 0x7f020002
int drawable b2 0x7f020003
int drawable b3 0x7f020004
int drawable b4 0x7f020005
int drawable b5 0x7f020006
int drawable b6 0x7f020007
int drawable b7 0x7f020008
int drawable back 0x7f020009
int drawable blank_create_club 0x7f02000a
int drawable bookshelf_icon 0x7f02000b
int drawable cat1 0x7f02000c
int drawable cat2 0x7f02000d
int drawable cat3 0x7f02000e
int drawable cat4 0x7f02000f
int drawable club1 0x7f020010
int drawable club2 0x7f020011
int drawable club3 0x7f020012
int drawable club_3 0x7f020013
int drawable club_blank_img 0x7f020014
int drawable club_p 0x7f020015
int drawable com_facebook_button_blue 0x7f020016
int drawable com_facebook_button_blue_focused 0x7f020017
int drawable com_facebook_button_blue_normal 0x7f020018
int drawable com_facebook_button_blue_pressed 0x7f020019
int drawable com_facebook_button_check 0x7f02001a
int drawable com_facebook_button_check_off 0x7f02001b
int drawable com_facebook_button_check_on 0x7f02001c
int drawable com_facebook_button_grey_focused 0x7f02001d
int drawable com_facebook_button_grey_normal 0x7f02001e
int drawable com_facebook_button_grey_pressed 0x7f02001f
int drawable com_facebook_button_like 0x7f020020
int drawable com_facebook_button_like_background 0x7f020021
int drawable com_facebook_button_like_background_selected 0x7f020022
int drawable com_facebook_button_like_icon 0x7f020023
int drawable com_facebook_button_like_icon_selected 0x7f020024
int drawable com_facebook_button_like_pressed 0x7f020025
int drawable com_facebook_button_like_selected 0x7f020026
int drawable com_facebook_close 0x7f020027
int drawable com_facebook_inverse_icon 0x7f020028
int drawable com_facebook_list_divider 0x7f020029
int drawable com_facebook_list_section_header_background 0x7f02002a
int drawable com_facebook_loginbutton_silver 0x7f02002b
int drawable com_facebook_logo 0x7f02002c
int drawable com_facebook_picker_default_separator_color 0x7f02005a
int drawable com_facebook_picker_item_background 0x7f02002d
int drawable com_facebook_picker_list_focused 0x7f02002e
int drawable com_facebook_picker_list_longpressed 0x7f02002f
int drawable com_facebook_picker_list_pressed 0x7f020030
int drawable com_facebook_picker_list_selector 0x7f020031
int drawable com_facebook_picker_list_selector_background_transition 0x7f020032
int drawable com_facebook_picker_list_selector_disabled 0x7f020033
int drawable com_facebook_picker_magnifier 0x7f020034
int drawable com_facebook_picker_top_button 0x7f020035
int drawable com_facebook_place_default_icon 0x7f020036
int drawable com_facebook_profile_default_icon 0x7f020037
int drawable com_facebook_profile_picture_blank_portrait 0x7f020038
int drawable com_facebook_profile_picture_blank_square 0x7f020039
int drawable com_facebook_tooltip_black_background 0x7f02003a
int drawable com_facebook_tooltip_black_bottomnub 0x7f02003b
int drawable com_facebook_tooltip_black_topnub 0x7f02003c
int drawable com_facebook_tooltip_black_xout 0x7f02003d
int drawable com_facebook_tooltip_blue_background 0x7f02003e
int drawable com_facebook_tooltip_blue_bottomnub 0x7f02003f
int drawable com_facebook_tooltip_blue_topnub 0x7f020040
int drawable com_facebook_tooltip_blue_xout 0x7f020041
int drawable com_facebook_top_background 0x7f020042
int drawable com_facebook_top_button 0x7f020043
int drawable com_facebook_usersettingsfragment_background_gradient 0x7f020044
int drawable drawer_shadow 0x7f020045
int drawable edit_add 0x7f020046
int drawable edit_add2 0x7f020047
int drawable gnome_list_add 0x7f020048
int drawable gray_book_group 0x7f020049
int drawable harry1 0x7f02004a
int drawable homepage_books_card_background 0x7f02004b
int drawable homepage_ic_action_send_now 0x7f02004c
int drawable ic_action_accept 0x7f02004d
int drawable ic_action_cancel 0x7f02004e
int drawable ic_action_new 0x7f02004f
int drawable ic_action_overflow 0x7f020050
int drawable ic_action_overflow_light 0x7f020051
int drawable ic_action_search 0x7f020052
int drawable ic_action_send_now 0x7f020053
int drawable ic_drawer 0x7f020054
int drawable ic_launcher 0x7f020055
int drawable images 0x7f020056
int drawable logo 0x7f020057
int drawable plus 0x7f020058
int drawable search_icon 0x7f020059
int id Book_Name 0x7f0a006d
int id Book_Name_edit 0x7f0a0077
int id Book_Title 0x7f0a006c
int id Club_Act 0x7f0a001b
int id Club_Image 0x7f0a0020
int id Club_Info 0x7f0a0023
int id Club_Info_Title 0x7f0a0022
int id Club_Members 0x7f0a0024
int id Club_Name 0x7f0a0021
int id Club_NextMeeting_Title 0x7f0a0026
int id Club_Page 0x7f0a001f
int id Date 0x7f0a0071
int id Edit_Date 0x7f0a0073
int id Edit_Location 0x7f0a006f
int id Edit_Location2 0x7f0a0079
int id Edit_title 0x7f0a0083
int id Join_Club 0x7f0a0029
int id Join_Meeting 0x7f0a0075
int id Location 0x7f0a006e
int id New_Book 0x7f0a009a
int id New_Meeting 0x7f0a0090
int id Participants 0x7f0a0074
int id Submit_Meeting 0x7f0a0091
int id Suggest 0x7f0a0084
int id Suggested_Books 0x7f0a0028
int id Vote 0x7f0a008c
int id action_settings 0x7f0a008f
int id action_websearch 0x7f0a008e
int id addClub 0x7f0a0050
int id adding_club_location_text 0x7f0a004d
int id authButton 0x7f0a0081
int id book1 0x7f0a0087
int id book2 0x7f0a0088
int id book3 0x7f0a0089
int id book4 0x7f0a008a
int id book5 0x7f0a008b
int id bookNameQuery 0x7f0a0014
int id book_author 0x7f0a0059
int id book_avail 0x7f0a005a
int id book_img 0x7f0a0056
int id book_title 0x7f0a0058
int id books_results_id 0x7f0a0013
int id bottom 0x7f0a0006
int id box_count 0x7f0a0003
int id button 0x7f0a0004
int id button_id 0x7f0a005f
int id center 0x7f0a0009
int id club_description 0x7f0a004e
int id club_img 0x7f0a005c
int id club_mem_num 0x7f0a005e
int id club_name 0x7f0a004c
int id club_results_id 0x7f0a002a
int id com_facebook_body_frame 0x7f0a003e
int id com_facebook_button_xout 0x7f0a0040
int id com_facebook_login_activity_progress_bar 0x7f0a002e
int id com_facebook_picker_activity_circle 0x7f0a002d
int id com_facebook_picker_checkbox 0x7f0a0030
int id com_facebook_picker_checkbox_stub 0x7f0a0034
int id com_facebook_picker_divider 0x7f0a0038
int id com_facebook_picker_done_button 0x7f0a0037
int id com_facebook_picker_image 0x7f0a0031
int id com_facebook_picker_list_section_header 0x7f0a0035
int id com_facebook_picker_list_view 0x7f0a002c
int id com_facebook_picker_profile_pic_stub 0x7f0a0032
int id com_facebook_picker_row_activity_circle 0x7f0a002f
int id com_facebook_picker_search_text 0x7f0a003d
int id com_facebook_picker_title 0x7f0a0033
int id com_facebook_picker_title_bar 0x7f0a003a
int id com_facebook_picker_title_bar_stub 0x7f0a0039
int id com_facebook_picker_top_bar 0x7f0a0036
int id com_facebook_search_bar_view 0x7f0a003c
int id com_facebook_tooltip_bubble_view_bottom_pointer 0x7f0a0042
int id com_facebook_tooltip_bubble_view_text_body 0x7f0a0041
int id com_facebook_tooltip_bubble_view_top_pointer 0x7f0a003f
int id com_facebook_usersettingsfragment_login_button 0x7f0a0045
int id com_facebook_usersettingsfragment_logo_image 0x7f0a0043
int id com_facebook_usersettingsfragment_profile_name 0x7f0a0044
int id content_frame 0x7f0a000d
int id datePicker1 0x7f0a007b
int id description 0x7f0a001d
int id drawer_layout 0x7f0a000c
int id homepage_adding_club_categories_spinner 0x7f0a0051
int id homepage_adding_club_imageUrl 0x7f0a004f
int id homepage_adding_club_location_spinner 0x7f0a0052
int id homepage_addingbook_bookauthor 0x7f0a0048
int id homepage_addingbook_bookname 0x7f0a0047
int id homepage_addingbook_category_spinner 0x7f0a0054
int id homepage_addingbook_category_text 0x7f0a0053
int id homepage_addingbook_language_spinner 0x7f0a004a
int id homepage_addingbook_language_text 0x7f0a0049
int id homepage_addingbook_location_spinner 0x7f0a0055
int id homepage_addingbook_location_text 0x7f0a004b
int id homepage_books_avail 0x7f0a0092
int id homepage_books_delete 0x7f0a0094
int id homepage_books_notavail 0x7f0a0093
int id homepage_clubs_edit_img 0x7f0a005d
int id homepage_clubs_gridview 0x7f0a005b
int id homepage_clubs_leave 0x7f0a0095
int id homepage_edit_img 0x7f0a0057
int id homepage_meetings_attending 0x7f0a0096
int id homepage_meetings_edit_img 0x7f0a0062
int id homepage_meetings_maybe_attending 0x7f0a0098
int id homepage_meetings_not_attending 0x7f0a0097
int id homepage_meetings_remove 0x7f0a0099
int id homepage_vpPager 0x7f0a0061
int id image 0x7f0a0046
int id img 0x7f0a000f
int id inline 0x7f0a0007
int id l1 0x7f0a007a
int id language 0x7f0a0011
int id language_spinner 0x7f0a0016
int id large 0x7f0a0000
int id left 0x7f0a000a
int id left_drawer 0x7f0a000e
int id location 0x7f0a0012
int id location_spinner 0x7f0a0018
int id meetingDate 0x7f0a0027
int id meeting_club_name 0x7f0a0066
int id meeting_date 0x7f0a0064
int id meeting_desc 0x7f0a0067
int id meeting_hour 0x7f0a0065
int id meeting_location 0x7f0a0068
int id membersNum 0x7f0a001e
int id members_layout 0x7f0a0069
int id members_results_id 0x7f0a006a
int id name 0x7f0a001c
int id newBook_Name_edit 0x7f0a0078
int id newbook 0x7f0a0060
int id next_meeting 0x7f0a006b
int id next_meeting_edit 0x7f0a0076
int id normal 0x7f0a0001
int id participants_num 0x7f0a0025
int id picker_subtitle 0x7f0a003b
int id popup_suggest_new_book 0x7f0a0082
int id progressBar1 0x7f0a001a
int id rel 0x7f0a0063
int id right 0x7f0a000b
int id searchBook 0x7f0a0019
int id searchClub 0x7f0a002b
int id selection_profile_pic 0x7f0a007d
int id selection_user_id 0x7f0a007f
int id selection_user_name 0x7f0a007e
int id small 0x7f0a0002
int id splash_icon 0x7f0a0080
int id standard 0x7f0a0005
int id suggusted_books_fragment 0x7f0a0085
int id suggusted_books_radio_group 0x7f0a0086
int id text1 0x7f0a0015
int id text2 0x7f0a0017
int id textView1 0x7f0a0072
int id textView2 0x7f0a0070
int id timePicker1 0x7f0a007c
int id title 0x7f0a0010
int id top 0x7f0a0008
int id viewpager 0x7f0a008d
int layout activity_main 0x7f030000
int layout book_activity 0x7f030001
int layout book_list_item 0x7f030002
int layout books_results 0x7f030003
int layout books_search 0x7f030004
int layout club_activity 0x7f030005
int layout club_list_item 0x7f030006
int layout club_page 0x7f030007
int layout clubs_results 0x7f030008
int layout clubs_search 0x7f030009
int layout com_facebook_friendpickerfragment 0x7f03000a
int layout com_facebook_login_activity_layout 0x7f03000b
int layout com_facebook_picker_activity_circle_row 0x7f03000c
int layout com_facebook_picker_checkbox 0x7f03000d
int layout com_facebook_picker_image 0x7f03000e
int layout com_facebook_picker_list_row 0x7f03000f
int layout com_facebook_picker_list_section_header 0x7f030010
int layout com_facebook_picker_search_box 0x7f030011
int layout com_facebook_picker_title_bar 0x7f030012
int layout com_facebook_picker_title_bar_stub 0x7f030013
int layout com_facebook_placepickerfragment 0x7f030014
int layout com_facebook_placepickerfragment_list_row 0x7f030015
int layout com_facebook_search_bar_layout 0x7f030016
int layout com_facebook_tooltip_bubble 0x7f030017
int layout com_facebook_usersettingsfragment 0x7f030018
int layout drawer_list_item 0x7f030019
int layout fragment_planet 0x7f03001a
int layout homepage_add_newbook 0x7f03001b
int layout homepage_add_newclub 0x7f03001c
int layout homepage_adding_new_club_xml 0x7f03001d
int layout homepage_adding_newbook_fragment_xml 0x7f03001e
int layout homepage_books_list_item 0x7f03001f
int layout homepage_clubs_fragment_xml 0x7f030020
int layout homepage_clubs_list_item 0x7f030021
int layout homepage_fragment 0x7f030022
int layout homepage_fragment_xml 0x7f030023
int layout meetings_list_item 0x7f030024
int layout members_activity 0x7f030025
int layout next_meeting 0x7f030026
int layout next_meeting_edit 0x7f030027
int layout selection 0x7f030028
int layout splash 0x7f030029
int layout suggest_new_book 0x7f03002a
int layout suggested_books 0x7f03002b
int layout tabs_viewpager_layout 0x7f03002c
int layout user_list_item 0x7f03002d
int menu club 0x7f090000
int menu club_next_meeting 0x7f090001
int menu edit_next_meeting 0x7f090002
int menu homepage_books_popup 0x7f090003
int menu homepage_clubs_popup 0x7f090004
int menu homepage_fragment_menu 0x7f090005
int menu homepage_meetings_popup 0x7f090006
int menu main 0x7f090007
int menu suggested_books_menu 0x7f090008
int string Club_Info_Title 0x7f060020
int string Club_Members 0x7f06001f
int string Club_NextMeeting_Book 0x7f060022
int string Club_NextMeeting_Date 0x7f060021
int string Club_NextMeeting_Participants 0x7f060023
int string Club_NextMeeting_Title 0x7f06001e
int string Join_Us 0x7f060024
int string action_settings 0x7f06002c
int string action_websearch 0x7f060028
int string app_name 0x7f06001d
int string app_not_available 0x7f060029
int string book_search_hint 0x7f06002a
int string com_facebook_choose_friends 0x7f060011
int string com_facebook_dialogloginactivity_ok_button 0x7f060000
int string com_facebook_image_download_unknown_error 0x7f06001c
int string com_facebook_internet_permission_error_message 0x7f060015
int string com_facebook_internet_permission_error_title 0x7f060014
int string com_facebook_like_button_liked 0x7f060002
int string com_facebook_like_button_not_liked 0x7f060001
int string com_facebook_loading 0x7f060013
int string com_facebook_loginview_cancel_action 0x7f060008
int string com_facebook_loginview_log_in_button 0x7f060004
int string com_facebook_loginview_log_out_action 0x7f060007
int string com_facebook_loginview_log_out_button 0x7f060003
int string com_facebook_loginview_logged_in_as 0x7f060005
int string com_facebook_loginview_logged_in_using_facebook 0x7f060006
int string com_facebook_logo_content_description 0x7f060009
int string com_facebook_nearby 0x7f060012
int string com_facebook_picker_done_button_text 0x7f060010
int string com_facebook_placepicker_subtitle_catetory_only_format 0x7f06000e
int string com_facebook_placepicker_subtitle_format 0x7f06000d
int string com_facebook_placepicker_subtitle_were_here_only_format 0x7f06000f
int string com_facebook_requesterror_password_changed 0x7f060018
int string com_facebook_requesterror_permissions 0x7f06001a
int string com_facebook_requesterror_reconnect 0x7f060019
int string com_facebook_requesterror_relogin 0x7f060017
int string com_facebook_requesterror_web_login 0x7f060016
int string com_facebook_tooltip_default 0x7f06001b
int string com_facebook_usersettingsfragment_log_in_button 0x7f06000a
int string com_facebook_usersettingsfragment_logged_in 0x7f06000b
int string com_facebook_usersettingsfragment_not_logged_in 0x7f06000c
int string drawer_close 0x7f060027
int string drawer_open 0x7f060026
int string facebookApplicationId 0x7f060025
int string location_search_hint 0x7f06002b
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070003
int style MyActionBarTheme 0x7f070004
int style com_facebook_loginview_default_style 0x7f070000
int style com_facebook_loginview_silver_style 0x7f070001
int style tooltip_bubble_text 0x7f070002
int[] styleable com_facebook_friend_picker_fragment { 0x7f010007 }
int styleable com_facebook_friend_picker_fragment_multi_select 0
int[] styleable com_facebook_like_view { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_facebook_like_view_auxiliary_view_position 3
int styleable com_facebook_like_view_foreground_color 0
int styleable com_facebook_like_view_horizontal_alignment 4
int styleable com_facebook_like_view_object_id 1
int styleable com_facebook_like_view_style 2
int[] styleable com_facebook_login_view { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable com_facebook_login_view_confirm_logout 0
int styleable com_facebook_login_view_fetch_user_info 1
int styleable com_facebook_login_view_login_text 2
int styleable com_facebook_login_view_logout_text 3
int[] styleable com_facebook_picker_fragment { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable com_facebook_picker_fragment_done_button_background 6
int styleable com_facebook_picker_fragment_done_button_text 4
int styleable com_facebook_picker_fragment_extra_fields 1
int styleable com_facebook_picker_fragment_show_pictures 0
int styleable com_facebook_picker_fragment_show_title_bar 2
int styleable com_facebook_picker_fragment_title_bar_background 5
int styleable com_facebook_picker_fragment_title_text 3
int[] styleable com_facebook_place_picker_fragment { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable com_facebook_place_picker_fragment_radius_in_meters 0
int styleable com_facebook_place_picker_fragment_results_limit 1
int styleable com_facebook_place_picker_fragment_search_text 2
int styleable com_facebook_place_picker_fragment_show_search_box 3
int[] styleable com_facebook_profile_picture_view { 0x7f010010, 0x7f010011 }
int styleable com_facebook_profile_picture_view_is_cropped 1
int styleable com_facebook_profile_picture_view_preset_size 0
