<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Club_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/Club_Image"
       	android:layout_width="fill_parent"
    	android:layout_height="150dp"
   	 	android:scaleType="fitXY"
   	 	android:src="@drawable/club2"/>

    
       		  <TextView
       		      android:id="@+id/Club_Name"
       		      android:layout_width="wrap_content"
       		      android:layout_height="wrap_content"
       		      android:layout_alignBottom="@+id/Club_Image"
       		      android:layout_alignParentLeft="true"
       		      android:layout_marginBottom="16dp"
       		      android:layout_marginLeft="22dp"
       		      android:text=" "
       		      android:textSize="20sp"
       		      android:textStyle="bold" />

       		  <TextView
       		      android:id="@+id/Club_Info_Title"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/Club_Image"
       		      android:layout_marginTop="17dp"
       		      android:text="Description"
       		      android:textSize="20sp"
       		      android:textStyle="bold" />

       		  <TextView
       		      android:id="@+id/Club_Info"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Info_Title"
       		      android:layout_below="@+id/Club_Info_Title"
       		      android:editable="true"
       		      android:textSize="12sp" />
       		  
       		  <Button
       		      android:id="@+id/Club_Members"
       		      style="?android:buttonBarButtonStyle"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/Club_Info"
       		      android:layout_marginTop="17dp"
       		      android:gravity="left"
       		      android:minHeight="0dp"
       		      android:onClick="getParticipants"
       		      android:text="Participants"
       		      android:textSize="20sp"
       		      android:textStyle="bold" />
       		
       		      <TextView
       		          android:id="@+id/participants_num"
    			    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/Club_Members"
        			android:layout_below="@+id/Club_Members"
        			android:textSize="12sp" />
       		      
       		  <Button style="?android:buttonBarButtonStyle"
       		      android:id="@+id/Club_NextMeeting_Title"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/participants_num"
       		      android:layout_marginTop="17dp"
       		      android:gravity="left"
       		      android:text="Next meeting"
       		      android:textSize="20sp"
       		      android:textStyle="bold" 
       	
       		      android:onClick="getNextMeeting"/>
 
 		  
 
       		  <Button style="?android:buttonBarButtonStyle"
       		      android:id="@+id/Suggested_Bookse"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Club_NextMeeting_Title"
       		      android:layout_marginTop="17dp"
       		       android:gravity="left"
       		      android:text="Suggested books"
       		      android:textSize="20sp"
       		      android:textStyle="bold" 
       		      
       		      android:onClick="getSeggestedBooks"/>
       		         		  		      
       		   <Button
       		      android:id="@+id/Join_Club"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Suggested_Bookse"
       		      android:text="@string/Join_Us"
       		      android:textSize="12sp"
       		      android:onClick="joinClub" />

       		   <LinearLayout
       		       android:layout_width="wrap_content"
       		       android:layout_height="wrap_content"
       		       android:layout_alignTop="@+id/Club_Members"
       		       android:layout_toRightOf="@+id/Club_Name" >
       		   </LinearLayout>
       		  		  		  		  
</RelativeLayout>
