<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Club_Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/Club_Image"
       	android:layout_width="fill_parent"
    	android:layout_height="150dp"
   	 	android:scaleType="fitXY"
   	 	android:src="@drawable/club1"/>

       		  <TextView
       		      android:id="@+id/Club_Name"
       		      android:layout_width="wrap_content"
       		      android:layout_height="wrap_content"
       		      android:layout_alignBottom="@+id/Club_Image"
       		      android:layout_alignParentLeft="true"
       		      android:layout_marginBottom="16dp"
       		      android:layout_marginLeft="22dp"
       		      android:text="@string/app_name"
       		      android:textSize="20sp"
       		      android:textStyle="bold" />

       		  <TextView
       		      android:id="@+id/Club_Info_Title"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/Club_Image"
       		      android:layout_marginTop="17dp"
       		      android:text="Description"
       		      android:textSize="20sp"
       		      android:textStyle="bold" />

       		  <TextView
       		      android:id="@+id/Club_Info"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Info_Title"
       		      android:layout_below="@+id/Club_Info_Title"
       		      android:text="group of pensioner women who read classic literature"
       		      android:textSize="12sp" />
       		  
       		  <Button style="?android:buttonBarButtonStyle"
       		      android:id="@+id/Club_Members"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/Club_Info"
       		      android:layout_marginTop="17dp"
       		      android:gravity="left"
       		      android:text="Participants"
       		      android:textSize="20sp"
       		      android:textStyle="bold"
       		      android:onClick="getParticipants" />
       		
       		      <TextView
       		          android:id="@+id/participants_num"
    			    android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_alignLeft="@+id/Club_Members"
        			android:layout_below="@+id/Club_Members"
        			android:text="4"
        			android:textSize="12sp" />
       		      
       		  <Button style="?android:buttonBarButtonStyle"
       		      android:id="@+id/Club_NextMeeting_Title"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_Name"
       		      android:layout_below="@+id/participants_num"
       		      android:layout_marginTop="17dp"
       		      android:gravity="left"
       		      android:text="Next meeting"
       		      android:textSize="20sp"
       		      android:textStyle="bold" 
       	
       		      android:onClick="getNextMeeting"/>
 
       		  <TextView
       		      android:id="@+id/Club_NextMeeting_Date"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Club_NextMeeting_Title"
       		      android:text="Date:	20/01/2015"
       		      android:textSize="12sp" />
 
       		  <TextView
       		      android:id="@+id/Club_NextMeeting_Book"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Club_NextMeeting_Date"
       		      android:text="Book: Gone with the Wind"
       		      android:textSize="12sp" />      		  
       		  
       		  <TextView
       		      android:id="@+id/Club_NextMeeting_Participants"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Club_NextMeeting_Book"
       		      android:text="15 participants"
       		      android:textSize="12sp" />       		  
 
       		  <Button style="?android:buttonBarButtonStyle"
       		      android:id="@+id/Suggested_Bookse"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Club_NextMeeting_Participants"
       		      android:layout_marginTop="17dp"
       		       android:gravity="left"
       		      android:text="Suggested books"
       		      android:textSize="20sp"
       		      android:textStyle="bold" 
       		      
       		      android:onClick="getSeggestedBooks"/>
       		         		  		      
       		   <Button
       		      android:id="@+id/Join_Club"
       		      android:layout_width="fill_parent"
       		      android:layout_height="wrap_content"
       		      android:layout_alignLeft="@+id/Club_NextMeeting_Title"
       		      android:layout_below="@+id/Suggested_Bookse"
       		      android:text="@string/Join_Us"
       		      android:textSize="12sp"
       		      android:onClick="joinClub" />       		  
       		      
       		  
       		  		  		  		  
</RelativeLayout>
