<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="20dip" >

    <EditText
        android:id="@+id/club_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Choose a name for your club"
        android:inputType="text" />

    <TextView
        android:id="@+id/adding_club_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="#311B92" />

    <AutoCompleteTextView
        android:id="@+id/location_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="8" />

    <EditText
        android:id="@+id/club_description"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insert club description"
        android:inputType="textMultiLine" >
    </EditText>

    <Button
        android:id="@+id/addClub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewClub"
        android:text="add club" />

</LinearLayout>