<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggusted_books_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 
       	  <RadioGroup  
 	           android:id="@+id/suggusted_books_radio_group"  
 	           
 			   android:layout_width="fill_parent"
 			   android:layout_height="wrap_content"
 			   android:orientation="vertical">
 			   <RadioButton android:id="@+id/book1"
        			android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
   					android:onClick="onRadioButtonClicked"
   					android:visibility="gone"/>
   				<RadioButton android:id="@+id/book2"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:onClick="onRadioButtonClicked"
    			    android:visibility="gone"/>
 			   <RadioButton android:id="@+id/book3"
        			android:layout_width="wrap_content"
       				android:layout_height="wrap_content"
   					android:onClick="onRadioButtonClicked"
   					android:visibility="gone"/>
   				<RadioButton android:id="@+id/book4"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:onClick="onRadioButtonClicked"
    			    android:visibility="gone"/>
   				<RadioButton android:id="@+id/book5"
    			    android:layout_width="wrap_content"
    			    android:layout_height="wrap_content"
    			    android:onClick="onRadioButtonClicked"
    			    android:visibility="gone"/>   				
   			</RadioGroup>
 
         <Button
       		 android:id="@+id/Vote"
       		 android:layout_width="wrap_content"
       		 android:layout_height="wrap_content"
       		 android:text="Vote"
       		 android:textSize="12sp"
       		 android:onClick="Vote"  />
                	  
         <TextView
       		 android:id="@+id/Suggest_Book"
       		 android:layout_marginTop="30dp"
       		 android:layout_width="fill_parent"
       		 android:layout_height="wrap_content"
       		 android:text="Add new suggestion:"
       		 android:textSize="12sp"  />  
 
 
   		 
          <EditText
   			    android:id="@+id/Edit_title"
       		 android:layout_width="fill_parent"
     	  		android:layout_height="wrap_content"
        		android:layout_marginTop="10dp"
        		android:inputType="text"/>
         <Button
       		 android:id="@+id/Suggest"
       		 android:layout_width="wrap_content"
       		 android:layout_height="wrap_content"
       		 android:text="Suggest"
       		 android:textSize="12sp"
       		 android:onClick="NewBookSuggestion"  />
      

</LinearLayout>
