<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/homepage_meetings_attending"
        android:title="Attending"
    />
        
           
     <item
        android:id="@+id/homepage_meetings_not_attending"
        android:title="Not Attending"
    />
        
    
    <item
        android:id="@+id/homepage_meetings_maybe_attending"
        android:title="Maybe Attending"
    />
    
    <item
        android:id="@+id/homepage_meetings_remove"
        android:title="Remove"
    />

</menu>
