<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
     <item
        android:id="@+id/New_Book"
        android:enabled="true"
        android:orderInCategory="400"
        android:showAsAction="always"
        android:title="New Book"
        android:icon="@drawable/edit_add2"/>

        
</menu>
